# Enable mouse (scrolling, clicking panes)
set -g mouse on

# New pane in same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Prefix ctrl a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

