// -*- mode: jsonc -*-
{
    "include": [
        "modules/*json*"
    ],
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 10,
    "spacing": 4, // PX
    "modules-left": [
        "group/#left1"
    ],
    "group/#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "power-profiles-daemon"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "hyprland/workspaces",
            "hyprland/window"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3",
        "group/pill#right4",
        "clock",
        "custom/power"
    ],
    "group/pill#right1": {
        "modules": [
            "tray"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "network",
            "bluetooth",
            "pulseaudio"
        ],
        "orientation": "inherit"
    },
    "group/pill#right3": {
        "modules": [
            "backlight",
            "battery",
        ],
        "orientation": "inherit"
    },
    "group/pill#right4": {
        "modules": [
            "clock"
        ],
        "orientation": "inherit"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-items": [
            {
                "label": "Shutdown",
                "action": "systemctl poweroff"
            },
            {
                "label": "Reboot",
                "action": "systemctl reboot"
            },
            {
                "label": "Suspend",
                "action": "systemctl suspend"
            },
            {
                "label": "Hibernate",
                "action": "systemctl hibernate"
            },
            {
                "label": "Lock",
                "action": "hyprlock || loginctl lock-session"
            },
            {
                "label": "Logout",
                "action": "hyprctl dispatch exit 0 || loginctl terminate-user $USER"
            }
        ]
    }
}