{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "custom/cpu-percentage",
        "battery",
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "о©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "у±“»",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
        "format": "пЂЎ",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 3600
    },
    "cpu": {
        "interval": 5,
        "format": "у°Ќ›",
        "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
    "network": {
        "format-icons": [
            "у°¤Ї",
            "у°¤џ",
            "у°¤ў",
            "у°¤Ґ",
            "у°¤Ё"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "у°Ђ‚",
        "format-disconnected": "у°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)",
        "tooltip-format-ethernet": "Connected",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-discharging": "{icon}  {capacity}% (в†“{power:>1.0f}W)",
        "format-charging": "{icon}  {capacity}% (в†‘{power:>1.0f}W)",
        "format-plugged": "{icon}  {capacity}%",
        "format-icons": {
            "charging": [
                "у°ўњ",
                "у°‚†",
                "у°‚‡",
                "у°‚€",
                "у°ўќ",
                "у°‚‰",
                "у°ўћ",
                "у°‚Љ",
                "у°‚‹",
                "у°‚…"
            ],
            "default": [
                "у°Ѓє",
                "у°Ѓ»",
                "у°Ѓј",
                "у°ЃЅ",
                "у°Ѓѕ",
                "у°Ѓї",
                "у°‚Ђ",
                "у°‚Ѓ",
                "у°‚‚",
                "у°Ѓ№"
            ]
        },
        "format-full": "у°‚…",
        "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "пЉ”",
        "format-disabled": "у°‚І",
        "format-off": "у°‚І",
        "format-connected": "у°‚±",
    "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "omarchy-launch-or-focus-tui wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "о»Ё",
        "format-icons": {
      "headset": "пЂҐ",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "п‚‹ ",
        "tooltip": false
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-capture-screenrecording",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    "custom/cpu-percentage": {
        "format": "{}%",
        "exec": "waybar-cpu-percentage",
        "interval": 5,
        "tooltip": false
    },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}
