# Core
exec-once = waybar
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

# Personal application
exec-once = ghostty

exec-once = zen-browser

exec-once = discord

