##########################
## THIS FILE IS NOT USED #
##########################

$mainMod = Super

$TERMINAL=ghostty
$BROWSER=zen-browser
$EXPLORER=dolphin



$wm=Window Management
$d=[$wm]
bindd = $mainMod, Q, $d close focused window, killactive
bindd = $mainMod, W, $d Toggle floating, togglefloating
bindd = $mainMod, G, $d toggle group, togglegroup
bindd = Shift, F11, $d toggle fullscreen, fullscreen
bindd = $mainMod, L, $d lock screen, exec, hyprlock
bindd = $mainMod Shift, F, $d toggle pin on focused window, exec, $scrPath/windowpin.sh
bindd = Control Alt, Delete, $d logout menu, exec, $scrPath/logoutlaunch.sh
bindd = $mainMod + Shift, W, toggle waybar, exec, pkill -SIGUSR2 waybar # toggle waybar without reloading, this is faster
bindd = $mainMod, Delete, $d kill hyprland session, exec, hyprctl dispatch exit

$d=[$wm|Group Navigation]
bindd = $mainMod Control, H, $d change active group backwards   , changegroupactive, b
bindd = $mainMod Control, L, $d change active group forwards  , changegroupactive, f

$d=[$wm|Change focus]
bindd = $mainMod, Left, $d focus left, movefocus, l
bindd = $mainMod, Right, $d focus right , movefocus, r
bindd = $mainMod, Up, $d focus up , movefocus, u
bindd = $mainMod, Down , $d focus down, movefocus, d
bindd = ALT, Tab,$d Cycle focus, cyclenext

$d=[$wm|Resize Active Window]
# Resize windows
bindde = $mainMod Shift, Right, $d resize window right , resizeactive, 30 0
bindde = $mainMod Shift, Left, $d resize window left, resizeactive, -30 0
bindde = $mainMod Shift, Up, $d resize window up, resizeactive, 0 -30
bindde = $mainMod Shift, Down, $d resize  window down, resizeactive, 0 30

# Move/Resize focused window
$d=[$wm|Move & Resize with mouse]
binddm = $mainMod, mouse:272, $d hold to move window, movewindow
binddm = $mainMod, mouse:273, $d hold to resize window, resizewindow
binddm = $mainMod, Z, $d hold to move window , movewindow
binddm = $mainMod, X, $d hold to resize window, resizewindow
