bindd = SUPER, L, Lock screen, omarchy-lock-screen
bindd = SUPER, n, Network manager, omarch-launch-wiki
bindd = SUPER, a, Audio settings, $TERMINAL --class=Wiremix -e wiremix
bindd = SUPER, d, Display settings, $TERMINAL -c nwg-displays

