# Application bindings
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, uwsm app -- xdg-terminal-exec --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

######### CUSTOM #########
bindd = SUPER, L, Lock screen, exec, omarchy-lock-screen
bindd = SUPER, N, Network manager, exec, omarchy-launch-wifi
bindd = SUPER, A, Audio settings, exec, omarchy-launch-or-focus-tui wiremix
bindd = SUPER, B, Bluetooth settings, exec, omarchy-launch-or-focus-tui bluetui

bindd = SUPER, D, Display settings, exec, uwsm app -- nwg-displays
windowrule = tag +floating-window, class:nwg-displays

bind = SUPER, U, exec, xdg-terminal-exec --app-id=com.rutger505.SystemUpdate -e "update.sh"
windowrulev2 = size 80% 80%, class:com.rutger505.SystemUpdate
windowrulev2 = float, class:com.rutger505.SystemUpdate

# Move/Resize focused window
binddm = SUPER, Z, Hold to move window, movewindow
binddm = SUPER, X, Hold to resize window, resizewindow

bindde = SUPER CONTROL, RIGHT, Resize window right , resizeactive, 30 0
bindde = SUPER CONTROL, LEFT, Resize window left, resizeactive, -30 0
bindde = SUPER CONTROL, UP, Resize window up, resizeactive, 0 -30
bindde = SUPER CONTROL, DOWN, Resize  window down, resizeactive, 0 30