# Extra autostart processes
exec-once = [workspace 1 silent] uwsm app -- zen-browser


exec-once = [workspace 3 silent] uwsm app -- ghostty

# Discord starts a popup initially.
# then the actual window that does not follow the workspace annotation
exec-once = hyprctl dispatch workspace 4
exec-once = [workspace 4 silent] uwsm app -- discord

# https://wiki.hypr.land/Configuring/Performance/#how-do-i-make-hyprland-draw-as-little-power-as-possible-on-my-laptop
decoration {
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

misc {
    vfr = true
}

# NVIDIA environment variables (disabled for power optimalization)
#env = NVD_BACKEND,direct
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Select iGPU for rendering and dGPU as backup
env = AQ_DRM_DEVICES,/dev/dri/amd-igpu:/dev/dri/nvidia-dgpu
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/nvidia_icd.json
