# Extra autostart processes
exec-once = [workspace 2 silent] uwsm app -- zen-browser

exec-once = [workspace 2 silent] uwsm app -- ghostty

# Discord starts a popup initially.
# then the actual window that does not follow the workspace annotation
exec-once = hyprctl dispatch workspace 3
exec-once = [workspace 3 silent] uwsm app -- discord
