# Extra autostart processes
exec-once = uwsm app -- ghostty
exec-once = uwsm app -- zen-browser
exec-once = uwsm app -- discord
exec-once = uwsm app -- Snapchat.desktop

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


