# Extra autostart processes
exec-once = uwsm app -- ghostty
exec-once = uswm app -- zen-browser
exec-once = uswm app -- discord

# https://wiki.hypr.land/Configuring/Performance/#how-do-i-make-hyprland-draw-as-little-power-as-possible-on-my-laptop
decoration {
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

misc {
    vfr = true
}
