windowrule = workspace 2, match:class (zen|com\.mitchellh\.ghostty), match:tag autostarted
windowrule = workspace 3, match:class (discord|chrome-www\.snapchat\.com__web-Default), match:tag autostarted