# Extra autostart processes
exec-once = [workspace 1 silent] uwsm app -- zen-browser

exec-once = [workspace 2 silent] uwsm app -- phpstorm

exec-once = [workspace 3 silent] uwsm app -- ghostty

exec-once = [workspace 4 silent] uwsm app -- slack
